<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-23T21:6:49</timestamp>
    <attr value="Register" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="start" />
    <pin polarity="Input" x="0" y="-160" name="in_clock" />
    <pin polarity="Input" x="0" y="-96" name="MISO" />
    <pin polarity="Input" x="0" y="-32" name="input_data(7:0)" />
    <pin polarity="Output" x="464" y="-224" name="MOSI" />
    <pin polarity="Output" x="464" y="-32" name="output_data(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin output_data(7:0)" />
        <rect width="336" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
