Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programy\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc SPI_Master.ucf -p xc2c256-TQ144-6 SPI_Master.ngc
SPI_Master.ngd

Reading NGO file "C:/Users/miste/Desktop/Verilog_SPI/SPI_Master/SPI_Master.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SPI_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4381500 kilobytes

Writing NGD file "SPI_Master.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SPI_Master.bld"...
