#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "btn0"  LOC = "p143"  ;
NET "In_clock"  LOC = "p38"  ;
NET "Input_data<0>"  LOC = "p2"  ;
NET "Input_data<1>"  LOC = "p4"  ;
NET "Input_data<2>"  LOC = "p6"  ;
NET "Input_data<3>"  LOC = "p9"  ;
NET "Input_data<4>"  LOC = "p3"  ;
NET "Input_data<5>"  LOC = "p5"  ;
NET "Input_data<6>"  LOC = "p7"  ;
NET "Input_data<7>"  LOC = "p10"  ;
NET "MISO"  LOC = "p39"  ;
NET "MOSI"  LOC = "p142"  ;
NET "NCS"  LOC = "p139"  ;
NET "Out_clock"  LOC = "p136"  ;
NET "Output_data<0>"  LOC = "p119"  ;
NET "Output_data<1>"  LOC = "p117"  ;
NET "Output_data<2>"  LOC = "p115"  ;
NET "Output_data<3>"  LOC = "p113"  ;
NET "Output_data<4>"  LOC = "p104"  ;
NET "Output_data<5>"  LOC = "p102"  ;
NET "Output_data<6>"  LOC = "p100"  ;
NET "Output_data<7>"  LOC = "p97"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
